# ---- PREFIX ----
# C-Space is de prefix. C-2 werkt ook (zelfde ASCII code in terminals)
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# ---- SETTINGS ----
set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g mouse on
set -g focus-events on
set -g history-limit 10000
set -g allow-passthrough on
setw -g mode-keys vi

# Copy Mode
bind y copy-mode

# ---- KEYBINDINGS ----
# Management
bind r source-file "${HOME}/.config/tmux/tmux.conf" \; display-message "Reloaded!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Pane Split (v=vertical)
bind v split-window -h -c "#{pane_current_path}"

# Sessions lijst (default hersteld)
bind s choose-tree -s

# Pane Navigation (met prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Navigation
bind Space last-window

# ---- LOOK & FEEL ----
set -g status-style "fg=#D8DEE9,bg=#2E3440"
set -g status-left "#[fg=#88C0D0,bg=#3B4252] #S "
set -g status-right "#{prefix_highlight}"
setw -g window-status-current-style "fg=#88C0D0,bg=#3B4252"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# ---- PLUGINS ----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.config/tmux/plugins/tpm/tpm'
